<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>HOME PAGE</title>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
		body{
			background-color:#F4F6F6;
		}
		.home-img {
			padding:150px;
			background-image: url("imgs/pic1.JPG");
		}
		.trans{
			font-weight:bold;
			background-color:#8C1D40;
			opacity:.8;
			color:#FFC627;
		}
		.collum{
			width:30%;
			margin:1.5%;
			padding:.8%;
			background-color:#8C1D40;
			display:inline-block;
		}
		
		.collum h2{
			color:#FFC627;
		}
		
		.collum img{
			width:100%;
			height:200px;
		}


		.collum button{
			border:#FFC627 1px solid;
			background:#8C1D40;
			color:#FFC627;
		}
		
		.collum-container{
			background-color:#FFF;
		}
		</style>
		
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Garfield, AZ</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item">
				<a class="nav-link" href="vft.html">VFT</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="ar.html">AR</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="video-game.html">Video Game</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="podcast.html">Podcast</a>
			  </li>
			</ul>
		  </div>
		</nav>
		<div class=" home-img">
			<div class="container">
				<div class="jumbotron trans">
					<h1 class="display-4">Welcome To Garfield, AZ!</h1>
					<!--<p class="lead">The High School Media Innovation Camp at the Cronkite School offered future journalists, game developers and other students interested in media and technology the chance to experiment with cutting-edge tools, including augmented and virtual reality technologies, news games and apps. Students used this opportunity to explore "Revitalization vs Gentrification" in the Garfield, AZ neighborhood.</p>-->
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="collum-container">
				<div class="collum">
					<h2>About Garfield</h2>
					<img src="imgs/pic2.JPG">
					<button>Explore</button>
				</div>
				
				<div class="collum">
					<h2>Projects</h2>
					<img src="imgs/pic3.jpg">
					<button>Explore</button>
				</div>
				
				<div class="collum">
					<h2>ASU COURSE</h2>
					<img src="imgs/pic4.JPG">
					<button>Explore</button>
				</div>
			</div>
			
			
			
			
			
			
			
			
		</div>
		
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>
