<html>
	<head>
	    <meta charset="UTF-8">
		<title>navbar</title>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            ul {
              width:100%;
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: right;
              font-size:130%;
              
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              vertical-align: baseline;
              padding: 15px 20px;
              text-decoration: none;
            }
            
            li a:hover{
              background-color: #111;
              text-decoration:none;
              color:white;
            }
            
            li .header{
                float:left;
            }
            .active {
              background-color: #4CAF50;
            }
        </style>
	</head>
	
	<body>
	    <div class="nav">
	        <ul>
	            <li class="nav-main">
	                <a href="home.html">
	                    <h2>Garfield AZ</h2>
    	                <p>Cronkite High School Media Innovation Camp</p>
	                </a>
	            </li>
	            <li><a href="about.html">About</a></li>
	            <li><a href="motion-book.html">Motion Book</a></li>
	            <li><a href="vft.html">VFT</a></li>
	            <li><a href="video-game.html">Video Game</a></li>
	            <li><a href="podcast.html">Podcast</a></li>
	       </ul>
	       
	   </div>
	   
	</body>

</html>